{
  "name": "tab-ast",
  "version": "1.0.0",
  "description": "codemirror 6 extension to generate an ast for music tablature",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build && rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stan15/tab-ast.git"
  },
  "keywords": [
    "abstract syntax tree",
    "parsing",
    "music",
    "tabs",
    "guitar",
    "tablature",
    "drum",
    "bass"
  ],
  "author": "Stanley Ihesiulo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stan15/tab-ast/issues"
  },
  "homepage": "https://github.com/Stan15/tab-ast#readme",
  "devDependencies": {
    "rollup": "^2.69.0",
    "rollup-plugin-dts": "^4.1.0",
    "typescript": "^4.6.2",
    "@rollup/plugin-typescript": "^8.3.1"
  },
  "dependencies": {
    "@codemirror/language": "^0.19.7",
    "@codemirror/state": "^0.19.6",
    "@codemirror/view": "^0.19.40",
    "@lezer/common": "^0.15.11",
    "@lezer/lr": "^0.15.7"
  }
}
